//Font

$font-stack: "Roboto",sans-serif


//Font-weights
$font-light: 100
$font-normal: 400
$font-bold: 700
$font-black: 900


//Font mixin

=Font($weight)
  font-family: $font-stack
  font-weight: $weight
